<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgroundblue"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="357dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/design_default_color_surface"
        android:ems="10"
        android:gravity="center"
        android:hint="Título del Artículo"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />























    ]]>

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="354dp"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:hint="Descripción del Artículo"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTitulo"
        app:layout_constraintVertical_bias="0.494" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:drawableRight="@drawable/baseline_save_24"
        android:drawableTint="@color/white"
        android:text="Guardar"
        app:backgroundTint="#5C6BC0"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnVerArticulos"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo"
        app:layout_constraintVertical_bias="0.993"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerArticulos"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:drawableRight="@drawable/baseline_view_list_24"
        android:drawableTint="@color/white"
        android:text="Ver artículos"
        app:backgroundTint="#5C6BC0"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
        app:layout_constraintVertical_bias="0.672" /> <!-- Ajusta este valor para el radio de las esquinas -->
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.581"
    app:layout_constraintStart_toEndOf="@+id/btnGuardar"
    app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
    app:layout_constraintVertical_bias="0.307" />

</androidx.constraintlayout.widget.ConstraintLayout>